<!DOCTYPE html>
<html>
<head>
    <title>React + Webpack + Karma</title>
    <script src="script/lib/react.js"></script>
</head>
<body>
<header id="header"></header>
<div id="content"></div>
<script src="script/dist/index.bundle.js"></script>
</body>
</html>